<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>次元小镇 1.20.1</title>
    <!-- 加载动画开始 -->
    <div id="ldSvg"
        style="display: block;width: 100%;height: 100vh;background-color:gray;position: fixed;z-index: 10000;">
        <img src="../assets/loading.svg"
            style="display: block; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);z-index: 10001;" />
    </div>
    <script src="../js/webLoading.js"></script>
    <!-- 加载动画结束 -->
</head>

<body>
    <a href="https://pan.baidu.com/s/1PxZwYX3GuRG_5WWTGBiLbA?pwd=2004" class="downMC" target="_blank">下载启动!</a>
    <div class="title">
        <div>次元小镇 1.20.1</div>
        <div id="t1">Minecraft高版本插件生存服，快来下载体验！</div>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        body {
            height: 100%;
            /* background-image: url(../assets/minecraft/mcbg.webp); */
            background-image: url(https://www.helloimg.com/images/2023/09/12/on3uET.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            background-color: #f4f4f4;
        }

        .title {
            position: absolute;
            top: 15%;
            left: 15%;
            font-size: 5vh;
        }

        .title #t1 {
            padding: 3vh 0vh;
            font-size: 3vh;
        }

        .downMC {
            position: absolute;
            top: 50%;
            left: 20%;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 25vh;
            height: 10vh;
            background-color: green;
            color: #f4f4f4;
            border: 2px solid #bbe1fa;
            font-size: 3vh;
            border-radius: 10%;
            box-shadow: 2px 2px 10px gray;
            transition: 0.3s ease-in-out;
        }

        .downMC:hover {
            transition: 0.3s ease-in-out;
            color: #1f1f1f;
            background-color: #bbe1fa;
        }

        .downMC::before {
            content: "";
            width: 4vh;
            height: 4vh;
            justify-content: center;
            align-items: center;
            display: inline-block;
            background-size: cover;
            background-image: url(../assets/minecraft/downMcBtn.png);
        }
    </style>
</body>

</html>